{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "target": "ES2022",
    "moduleResolution": "Node",
  },
  "include": [
    "./src/index.ts",
    "./src/worker.ts",
    "./index.d.ts"
  ],
}